# UI에 표시되는 Gateway 베이스 URL (curl 예시 등)
VITE_GATEWAY_URL=http://localhost:3005

# Firebase (Firebase Console → 프로젝트 설정)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_DATABASE_URL=

# Cross-origin 토큰 공유 (메인 포털과 연동 시)
# 로컬 예: http://localhost:8080/token-provider
VITE_TOKEN_PROVIDER_URL=http://localhost:8080/token-provider
VITE_MAIN_DOMAIN_ORIGIN=http://localhost:8080
